<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CART_probe.DisplayTree">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAgAAAAAAAAAAAIAgAIQAAAAAAIAA=</HashCode>
      <FileName>DisplayTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Form1" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAIFACAADADAACACAIAAAAEESQIAAEgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Instance">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.LearningData">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAChAAFAAAAAAABAAACAQAggBJAAgAA=</HashCode>
      <FileName>LearningData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Program" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Rule" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CART_probe.RulesForData">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAAAAEAAAAAAAAAAAIgAAgA=</HashCode>
      <FileName>RulesForData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Tree">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQggAAEEAAAIAAAAEAAIAAAAQAgSoAAAAgAAAAQA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CART_probe.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CART_probe.Atribute" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>